# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- main

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: MSBuild@1
  displayName: 'Build solution WebGoat.NET.sln'
  inputs:
    solution: WebGoat.NET.sln

- task: fortifyvsts.hpe-security-fortify-vsts.build-task-fortify-on-demand-static.FortifyOnDemandStatic@8
  displayName: 'Run Fortify on Demand static assessment on WebGoat'
  inputs:
    FortifyProjects: WebGoat
    FodConnection: 'EMEA-fod'
    ReleaseOptions: 0
    ReleaseId: 325454
    EntitlementSelection: 1
    EntitlementPreference: 1
    OverrideScanSettings: 2
    InProgressScanActionType: 2
    RemediationScanPreference: 2
    BuildType: msbuild
    BuildCommand: '/p:VisualStudioVersion=16.0'
    BuildFile: '$(Build.SourcesDirectory)\WebGoat.Net.sln'
    PolicyFailAction: 1
